<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>

        body {
            background-color:linen;
        }

        .slide_box {
            height: 600px;
        }

        .slide_box img {
            height: 600px;
        }

        #content,
        #content2 {
            display: flex;
            justify-content: center;
            justify-content: space-around;
            margin-top: 30px;
        }

        img {
           height: 200px;
        }

        .likeBox {
            height: 20%;
            display: flex;
            justify-content: flex-end;
            align-items: center; 
            margin-top: 30px;
        }

        .likeCounter {
            font-size: 1.2em;
            background: #217de0;
            padding: 10px 20px;
            margin-left: 10px;
            border-radius: 10px;
            cursor: pointer; 
        }

        .likeSymb {
            color: transparent;
            text-shadow: 0 0 0 #217de0;
            font-size: 1.4em;
            font-weight: 700;
            cursor: pointer;
            user-select: none;
            padding: 3px 10px; 
        }

        .dislikeSymb {
            color: transparent;
            text-shadow: 0 0 0 darkred;
            font-size: 1.4em;
            font-weight: 700;
            cursor: pointer;
            user-select: none;
            padding: 3px 10px; 
        }

        .dislikeBox {
            height: 20%;
            display: flex;
            justify-content: flex-end;
            align-items: center; 
            margin-right: 60px;
        }
    </style>

</head>
<body>
    <ul class="nav nav-tabs bg-dark">
        <li class="nav-item">
          <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Link</a>
        </li>
    </ul>
    <div id="carouselExampleCaptions" class="carousel slide slide_box" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/res1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/res2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/res3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Best Restaurant of the World</h1>
          <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere delectus quas voluptates deserunt nemo non illo aperiam recusandae harum sunt.</p>
        </div>
      </div>

    <div id="content">

    </div>

    <div id="content2">

    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>